# MauiReferenceBrowserApp

./: MauiReferenceBrowserApp.sln  README.md
ReferenceBrowserApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReferenceBrowserApp.csproj  SubPage.xaml  SubPage.xaml.cs
ReferenceBrowserApp/CustomViews/: SearchItemInfoView.xaml  SearchItemInfoView.xaml.cs
ReferenceBrowserApp/Data/: ReferenceSearchItemDatabase.cs  SearchItemDatabase.cs
ReferenceBrowserApp/Models/: ReferenceSite.cs  SearchHistory.cs  SearchItem.cs  SearchItemInfo.cs  SearchUri.cs
ReferenceBrowserApp/Services/: DatabaseSyncClientService.cs  DatabaseSyncServerService.cs  NetworkInfoService.cs
ReferenceBrowserApp/ViewModels/: SearchItemInfosViewModel.cs  WebViewModel.cs
uml/: ReferenceBrowser.puml
