<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceBrowserApp.MainPage">

    <ContentPage.Resources>
        <x:Double x:Key="InfoFontSize">10</x:Double>
    </ContentPage.Resources>
    
    <VerticalStackLayout>

        <HorizontalStackLayout x:Name="Header" Spacing="20" Margin="20, 0, 0, 0">
            <Label x:Name="CurrentLocation" 
                   Text="AAA"
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>
            <Label Text="Primary" 
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>
            <Switch x:Name="PrimarySwitch" 
                    Toggled="Switch_Toggled"/>
        </HorizontalStackLayout>

        <ContentView x:Name="myContentView" WidthRequest="300" HeightRequest="400">

            <!--<ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </ContentView.GestureRecognizers>-->
            
            <WebView x:Name="myWebView" 
                     Source="https://learn.microsoft.com/en-us/dotnet/maui/?view=net-maui-7.0"
                     Navigating="myWebView_Navigating"
                     Navigated="myWebView_Navigated"/>
        </ContentView>

        <HorizontalStackLayout x:Name="Footer" Spacing="50" HorizontalOptions="Center">

            <Button Text="Delete database" Clicked="Button_DeleteDatabase"/>
            <Button Text="Check database" Clicked="Button_Clicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    
</ContentPage>
